id = 8c7efb5b-d75c-42bd-b2d5-748c6049305a

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"3ccc24ab-ad78-4b9a-b5a6-31875e96ac12","path":"New Collection_812960-3ccc24ab-ad78-4b9a-b5a6-31875e96ac12.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index copy.yaml","metaData":{}}
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
