# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 8c7efb5b-d75c-42bd-b2d5-748c6049305a

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"900203-3c57e1ed-1885-4c8c-8266-a8bc506c02e9","path":"Dhinesh Test_900203-9faf237d-2cd2-4f75-ba5b-7da03c4ea521.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index copy.yaml","metaData":{}}
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index copy.yaml
